[gd_scene format=2]

[node name="HBoxContainer3" type="HBoxContainer"]
margin_top = 201.0
margin_right = 1024.0
margin_bottom = 398.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 1024.0
margin_bottom = 197.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 197 )
own_world = true
transparent_bg = true
handle_input_locally = false
hdr = false
render_target_update_mode = 3

[node name="Label" type="Label" parent="ViewportContainer"]
margin_left = 7.0
margin_top = 11.0
margin_right = 157.0
margin_bottom = 25.0
text = "One-finger rot around X"

